.contentContainer {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: var(--gray-500);
  }
}

.contentSection {
  height: 100%;
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    margin-top: 0.5rem;
  }
}

.imagesContainer {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

.infoContainer {
  margin-top: 4rem;
  display: grid;
  gap: 0.75rem;
}

@media (max-width: 720px) {
  .contentContainer {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    padding-top: 3rem;
  }

  .contentSection {
    width: 100%;
    height: 100%;

    ul {
      padding-bottom: 2rem;
    }
  }

  .imagesContainer {
    height: 100%;
    width: 100%;
  }
}
